{
  "name": "example",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.mjs"
  },
  "author": "",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "dria-oracle-sdk": "^0.0.4",
    "viem": "^2.21.54"
  }
}
